// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Api
Simple API Server


    Schemes:
      http
    Host: localhost
    BasePath: /
    Version: 0.0.1
    License: MIT
    Contact: <to@marlik.ninja>

    Consumes:
    - application/json

    Produces:
    - application/json; charset=utf-8

swagger:meta
*/
package restapi
