// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Simple API Server",
    "title": "Api",
    "contact": {
      "email": "to@marlik.ninja"
    },
    "license": {
      "name": "MIT"
    },
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/",
  "paths": {
    "/": {
      "get": {
        "produces": [
          "application/json; charset=utf-8"
        ],
        "tags": [
          "ip"
        ],
        "summary": "Handler for show ip",
        "operationId": "ip",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/Obj"
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    }
  },
  "definitions": {
    "Obj": {
      "type": "object",
      "properties": {
        "City": {
          "type": "string"
        },
        "ContinentCode": {
          "type": "string"
        },
        "ContinentName": {
          "type": "string"
        },
        "CountryCode": {
          "type": "string"
        },
        "CountryName": {
          "type": "string"
        },
        "IP": {
          "type": "string"
        },
        "Latitude": {
          "type": "number",
          "format": "float"
        },
        "Location": {
          "type": "object",
          "properties": {
            "CallingCode": {
              "type": "string"
            },
            "Capital": {
              "type": "string"
            },
            "CountryFlag": {
              "type": "string"
            },
            "CountryFlagEmoji": {
              "type": "string"
            },
            "CountryFlagEmojiUnicode": {
              "type": "string"
            },
            "GeonameID": {
              "type": "integer",
              "format": "int"
            },
            "IsEu": {
              "type": "boolean"
            },
            "Languages": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "Code": {
                    "type": "string"
                  },
                  "Name": {
                    "type": "string"
                  },
                  "Native": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "Longitude": {
          "type": "number",
          "format": "float"
        },
        "RegionCode": {
          "type": "string"
        },
        "RegionName": {
          "type": "string"
        },
        "Type": {
          "type": "string"
        },
        "Zip": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Simple API Server",
    "title": "Api",
    "contact": {
      "email": "to@marlik.ninja"
    },
    "license": {
      "name": "MIT"
    },
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/",
  "paths": {
    "/": {
      "get": {
        "produces": [
          "application/json; charset=utf-8"
        ],
        "tags": [
          "ip"
        ],
        "summary": "Handler for show ip",
        "operationId": "ip",
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "$ref": "#/definitions/Obj"
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    }
  },
  "definitions": {
    "Obj": {
      "type": "object",
      "properties": {
        "City": {
          "type": "string"
        },
        "ContinentCode": {
          "type": "string"
        },
        "ContinentName": {
          "type": "string"
        },
        "CountryCode": {
          "type": "string"
        },
        "CountryName": {
          "type": "string"
        },
        "IP": {
          "type": "string"
        },
        "Latitude": {
          "type": "number",
          "format": "float"
        },
        "Location": {
          "type": "object",
          "properties": {
            "CallingCode": {
              "type": "string"
            },
            "Capital": {
              "type": "string"
            },
            "CountryFlag": {
              "type": "string"
            },
            "CountryFlagEmoji": {
              "type": "string"
            },
            "CountryFlagEmojiUnicode": {
              "type": "string"
            },
            "GeonameID": {
              "type": "integer",
              "format": "int"
            },
            "IsEu": {
              "type": "boolean"
            },
            "Languages": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "Code": {
                    "type": "string"
                  },
                  "Name": {
                    "type": "string"
                  },
                  "Native": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "Longitude": {
          "type": "number",
          "format": "float"
        },
        "RegionCode": {
          "type": "string"
        },
        "RegionName": {
          "type": "string"
        },
        "Type": {
          "type": "string"
        },
        "Zip": {
          "type": "string"
        }
      }
    }
  }
}`))
}
