// Code generated by go-swagger; DO NOT EDIT.

package ip

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// IPHandlerFunc turns a function with the right signature into a ip handler
type IPHandlerFunc func(IPParams) middleware.Responder

// Handle executing the request and returning a response
func (fn IPHandlerFunc) Handle(params IPParams) middleware.Responder {
	return fn(params)
}

// IPHandler interface for that can handle valid ip params
type IPHandler interface {
	Handle(IPParams) middleware.Responder
}

// NewIP creates a new http.Handler for the ip operation
func NewIP(ctx *middleware.Context, handler IPHandler) *IP {
	return &IP{Context: ctx, Handler: handler}
}

/*IP swagger:route GET / ip ip

Handler for show ip

*/
type IP struct {
	Context *middleware.Context
	Handler IPHandler
}

func (o *IP) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewIPParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
