// Code generated by go-swagger; DO NOT EDIT.

package ip

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "geo/models"
)

// IPOKCode is the HTTP code returned for type IPOK
const IPOKCode int = 200

/*IPOK Successful response

swagger:response ipOK
*/
type IPOK struct {

	/*
	  In: Body
	*/
	Payload *models.Obj `json:"body,omitempty"`
}

// NewIPOK creates IPOK with default headers values
func NewIPOK() *IPOK {

	return &IPOK{}
}

// WithPayload adds the payload to the ip o k response
func (o *IPOK) WithPayload(payload *models.Obj) *IPOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the ip o k response
func (o *IPOK) SetPayload(payload *models.Obj) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *IPOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// IPBadRequestCode is the HTTP code returned for type IPBadRequest
const IPBadRequestCode int = 400

/*IPBadRequest Bad request

swagger:response ipBadRequest
*/
type IPBadRequest struct {
}

// NewIPBadRequest creates IPBadRequest with default headers values
func NewIPBadRequest() *IPBadRequest {

	return &IPBadRequest{}
}

// WriteResponse to the client
func (o *IPBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}
