// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Obj obj
// swagger:model Obj
type Obj struct {

	// city
	City string `json:"City,omitempty"`

	// continent code
	ContinentCode string `json:"ContinentCode,omitempty"`

	// continent name
	ContinentName string `json:"ContinentName,omitempty"`

	// country code
	CountryCode string `json:"CountryCode,omitempty"`

	// country name
	CountryName string `json:"CountryName,omitempty"`

	// IP
	IP string `json:"IP,omitempty"`

	// latitude
	Latitude float32 `json:"Latitude,omitempty"`

	// location
	Location *ObjLocation `json:"Location,omitempty"`

	// longitude
	Longitude float32 `json:"Longitude,omitempty"`

	// region code
	RegionCode string `json:"RegionCode,omitempty"`

	// region name
	RegionName string `json:"RegionName,omitempty"`

	// type
	Type string `json:"Type,omitempty"`

	// zip
	Zip string `json:"Zip,omitempty"`
}

// Validate validates this obj
func (m *Obj) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLocation(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Obj) validateLocation(formats strfmt.Registry) error {

	if swag.IsZero(m.Location) { // not required
		return nil
	}

	if m.Location != nil {
		if err := m.Location.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("Location")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Obj) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Obj) UnmarshalBinary(b []byte) error {
	var res Obj
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ObjLocation obj location
// swagger:model ObjLocation
type ObjLocation struct {

	// calling code
	CallingCode string `json:"CallingCode,omitempty"`

	// capital
	Capital string `json:"Capital,omitempty"`

	// country flag
	CountryFlag string `json:"CountryFlag,omitempty"`

	// country flag emoji
	CountryFlagEmoji string `json:"CountryFlagEmoji,omitempty"`

	// country flag emoji unicode
	CountryFlagEmojiUnicode string `json:"CountryFlagEmojiUnicode,omitempty"`

	// geoname ID
	GeonameID int64 `json:"GeonameID,omitempty"`

	// is eu
	IsEu bool `json:"IsEu,omitempty"`

	// languages
	Languages []*ObjLocationLanguagesItems0 `json:"Languages"`
}

// Validate validates this obj location
func (m *ObjLocation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLanguages(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ObjLocation) validateLanguages(formats strfmt.Registry) error {

	if swag.IsZero(m.Languages) { // not required
		return nil
	}

	for i := 0; i < len(m.Languages); i++ {
		if swag.IsZero(m.Languages[i]) { // not required
			continue
		}

		if m.Languages[i] != nil {
			if err := m.Languages[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Location" + "." + "Languages" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *ObjLocation) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ObjLocation) UnmarshalBinary(b []byte) error {
	var res ObjLocation
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// ObjLocationLanguagesItems0 obj location languages items0
// swagger:model ObjLocationLanguagesItems0
type ObjLocationLanguagesItems0 struct {

	// code
	Code string `json:"Code,omitempty"`

	// name
	Name string `json:"Name,omitempty"`

	// native
	Native string `json:"Native,omitempty"`
}

// Validate validates this obj location languages items0
func (m *ObjLocationLanguagesItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ObjLocationLanguagesItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ObjLocationLanguagesItems0) UnmarshalBinary(b []byte) error {
	var res ObjLocationLanguagesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
